doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
    title BlogCat
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' 
    link rel='stylesheet' href="/css/bootstrap.css" type='text/css' 
    link rel='stylesheet' href="/css/font-awesome.css" type='text/css' 
		link href="/css/docs.css" rel="stylesheet"
  body style="padding-top: 70px;"
		div class="container"
			== toolbar
			== content
    
		div class="container"
			br
			footer
			  p.mute.footer 
			    small 
			      | &copy; 
			      a href='http://about.me/sausheong'
			        | Chang Sau Sheong 
			      | 2013

  