doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
    title BlogCat
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' 
    link rel='stylesheet' href="/css/bootstrap-combined.no-icons.min-2.3.1.css" type='text/css' 

  body
    == content
    
    br
    footer
      p.mute.footer 
        small 
          | &copy; 
          a href='http://about.me/sausheong'
            | Chang Sau Sheong 
          | 2013

  